{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "XxgamerzinxX",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.56.1",
    "puppeteer": "^24.31.0",
    "puppeteer-core": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "selenium-webdriver": "^4.38.0"
  }
}
